{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "sourceMap": false,
    "outDir": "dist",
    "allowJs": true,
    "typeRoots": ["src/types", "node_modules/@types"]
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*"],
  "lib": ["es2015"]
}